*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "PT Sans",sans-serif;
}
:root{
    --mainColor:#333;
    --subColor:#7b5244;
}
.container{
    width: 90%;
    margin: auto;
}


.header-content{
    position: sticky;
    top: 0px;
    z-index: 10000;
    background-color: white;
    display: flex;
    padding-block: 20px;
    justify-content: space-between;
    align-items: center;
}

.navbar >ul{
    display: flex;
    list-style: none;
}
.navbar ul >li{
    padding-inline: 8px;
    text-transform: capitalize;
}
.navbar ul li >.a-link::before{
    content: "";
    position: absolute;
    border-width: 0px 2px;
    border-color: var(--subColor);
    border-style: solid;
    transform: scale3d(1,0,1);
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.navbar ul li >.a-link::after{
    content: "";
    position: absolute;
    border-width: 2px 0px;
    border-color: var(--subColor);
    border-style: solid;
    transform: scale3d(0,1,1);
    transition: transform 0.2s;
    width: 103%;
    height: 92%;
    top: 0;
    left: 0;
}
.navbar ul li .a-link:hover::before{

    transform: scale3d(1,1,1);
}
.navbar ul li .a-link:hover::after{
    transition-delay: .1s;
    transform: scale3d(1,1,1);
    transform-origin: left;
}
.navbar ul li .a-link{
    position: relative;
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--mainColor);
    font-family: 'Roboto', sans-serif;
}
.login >ul{
    display: flex;
    list-style: none;
}
.login ul >li{
    text-transform: capitalize;
    padding-inline: 15px;
    font-size: 25px;
    
}
.login ul >li:last-child i{
    position: relative;
}
.login ul >li:last-of-type i::after{
    content: "0";
    position: absolute;
    background-color: var(--subColor);
    width: 15px;
    height: 15px;
    color: white;
    border-radius: 50%;
    font-size: 15px;
    right: 140px;
    text-align: center;
    padding: 2px;
}
.login ul span{
    text-transform: capitalize;
    font-weight: bold;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    align-content: center;
}

/* dropdowns */
.furniture-dropdown{
    position: relative;
}
.furniture-dropdown .dropdown-menu{
    position: absolute;
    display: flex;
    background-color: white;
    justify-content: space-between;
    width: 550px;
    margin-top: 20px;
    padding: 15px 100px 15px 8px;
    border: 3px solid var(--subColor);
    /* animation:scale-out .3s ease-out forwards ; */
    opacity: 0;
    visibility: hidden;
    transform: scale3d(0,0,0);
    transition: transform .3s , visibility .3s ,opacity .3s ;
    transform-origin: left;
}
.furniture-dropdown:hover .dropdown-menu{
    visibility: visible;
    opacity: 1;
    /* display: flex; */
    transform: scale3d(1,1,1);
    /* animation:scale-in .3s ease-out forwards; */
}

.furniture-dropdown .dropdown-menu ul{
    list-style: none;
    
}
.furniture-dropdown .dropdown-menu ul a{
    text-decoration: none;
    color: var(--mainColor);
    line-height: 35px;
}
.furniture-dropdown .dropdown-menu ul li:first-child a{
    color: var(--subColor);
    font-weight: bold;
    position: relative;
}
.furniture-dropdown .dropdown-menu ul li:first-child a::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid #ededed;
    top: 25px;
    left: 0;
    width: 100px;
}
.plastic-dropdown,.more-dropdown{
    position: relative;
}
.plastic-dropdown .dropdown-menu{
    position: absolute;
    background-color: white;
    width: 250px;
    padding: 5px 100px 5px 8px;
    margin-top: 20px;
    border: 3px solid var(--subColor);
    opacity: 0;
    visibility: hidden;
    transform: scale3d(0,0,0);
    transition: transform .3s , visibility .3s ,opacity .3s ;
    transform-origin: left;
}
.more-dropdown .dropdown-menu
{
    position: absolute;
    right: 0;
    background-color: white;
    width: 230px;
    padding: 5px 100px 5px 8px;
    margin-top: 20px;
    border: 3px solid var(--subColor);
    opacity: 0;
    visibility: hidden;
    transform: scale3d(0,0,0);
    transition: transform .3s , visibility .3s ,opacity .3s ;
    transform-origin: center;
}
.plastic-dropdown:hover .dropdown-menu,
.more-dropdown:hover .dropdown-menu
{
    visibility: visible;
    opacity: 1;
    display: flex;
    transform: scale3d(1,1,1);
}
.plastic-dropdown .dropdown-menu ul ,
 .more-dropdown .dropdown-menu ul{
    list-style: none;
}
.plastic-dropdown .dropdown-menu ul li a,
.more-dropdown .dropdown-menu ul li a
{
    text-decoration: none;
    color: var(--mainColor);
    line-height: 35px;

}
/* slider */
header .main-img{
    width: 100%;
    cursor: pointer;
}
/* bullets */
.bullets-img{
    position: absolute;
    display: flex;
    margin-block: 30px;
    bottom: .5px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}
.bullets-img .bullet-1{
    background-color: #000000;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-inline: 8px;
    flex-direction: column;
    align-self: center;
    transform: scale3d(1,1,1);
    transition: transform .5s;
}
.bullets-img .bullet-1:hover{
    transform: scale3d(1.5,1.5,1.5);
    background-color: var(--subColor);
}
.bullets-img .bullet-2{
    display: block;
    background-color: var(--subColor);
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
/* category-section */

.cat-header{
    text-align: center;
    margin-block: 40px;
}
.cat-header .cat-title h2{
    font-size: 35px;
    text-transform: capitalize;
}
.category-section .under-line{
    display: block;
    width: 80px;
    height: 2px;
    background-color: var(--subColor);
    margin: 10px auto;
    transition: width .3s ease-in-out;
}
.cat-header:hover .under-line{
    width: 100px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0px 30px;
}
.cards .card:hover .img-card{
    box-shadow: -1px -1px  12px 0px #f9f9f9,
     1px 1px  12px 0px #888888;
}
.cards .card .img-card{
    max-width: 100%;
    transition: box-shadow .3s;
}

.cat-details{
    margin-block: 15px;
    line-height: 25px;
    display: flex;
}
.cat-details .cat-title .card-link{
    font-size: 13px;
    color: #888888;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}
a{
    text-decoration: none;
}
.cat-details .cat-subtitle{
    font-size: 16px;
    color: #000000;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    transition: color .3s;
}
.cat-details .cat-subtitle:hover{
    color: var(--subColor);
}
.cat-btn{
    cursor: pointer;
    background-color: var(--subColor);
    width: 35px;
    height: 35px;
    text-align: center;
    margin-left: auto;
    flex-direction: column;
    align-self: center;
    transition: background-color .3s;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ,visibility .3s;
}
.card:hover .cat-btn{
    opacity: 1;
    visibility: visible;

}
.cat-btn:hover{
    background-color: #000000;
}
.cat-btn .btn-link{
    color: white;
    font-size: 30px;
}

/* bullets */
.bullets{
    display: flex;
    justify-content: center;
    margin-block: 50px;
    cursor: pointer;
}
.bullets .bullet-1{
    background-color: #000000;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-inline: 8px;
    flex-direction: column;
    align-self: center;
    transform: scale3d(1,1,1);
    transition: transform .5s;
}
.bullets .bullet-1:hover{
    transform: scale3d(1.5,1.5,1.5);
    background-color: var(--subColor);
}
.bullets .bullet-2{
    display: block;
    background-color: var(--subColor);
    border-radius: 50%;
    width: 15px;
    height: 15px;
}


/* cms section */

.cms-section{

}
.cms-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    "item1 item1 item2 item3"
    ;
}

.item-1{
    background-color: #f7f3ef;
    padding: 30px;
    max-height:300px ;
}
.item-1 .info,.subtitle{
    color: #888888;
    letter-spacing: 0.5px;
    font-weight: 400;
    line-height: 30px;
    
}
.item-1 .fa{
    font-size: 70px;
    color: var(--subColor);
}
.item-1 .top{
    display: flex;
    padding-block:10px ;
}
.item-1 .top .subtop{
    padding: 15px;
}
.item-1 .lines{
    display: flex;
    justify-content: end;
}
.item-1 .lines .line{
    cursor: pointer;
    background-color: #888888;
    width: 50px;
    height: 2px;
    margin-inline-start: 10px;
    margin-top: 25px;
    transition: background-color .3s;
}
.item-1 .lines .line:last-child{
    background-color: var(--subColor);
}
.item-1 .lines .line:hover{
    background-color: var(--subColor);
}


.cms-items .item-1{
    grid-area: item1;
}
.cms-items .item-2{
    grid-area: item2;
}
.cms-items .item-3{
    grid-area: item3;
}
.item-2,.item-3{
    position: relative;
    overflow: hidden;
    margin-inline-start: 30px; 
    height: 310px;
}

.item-2:hover .img-item,.item-3:hover .img-item{
    transform: scale(1.03,1.03);
}
.item-2 .img-item,.item-3 .img-item{
    cursor: pointer;
    max-width: 100%;
    min-height:100% ;
    transform: scale(1,1);
    object-fit: cover;
    transition: transform 0.3s;

}
.item-2 .item-details,.item-3 .item-details{
    position: absolute;
    top: 10%;
    left: 15%;
    line-height: 30px;
    text-transform: capitalize; 
}
.item-details span{
    color: #888888;
}
/* sprites */
.sprites{
    margin-block: 60px;
    display: flex;
    justify-content: space-between;
    
}
.sprite-item{
    padding: 0px 30px;
    border-right: 2px solid #eeeeee;
}
.sprite-item:last-child{
    border: 0px;
}
.sprite-item .sprite-icon{
    height: 55px;
    padding-bottom: 10px;
    background-image: url('../media/service-icon.png');
    background-repeat: no-repeat;
    margin: auto;
}
.sprite-item .sprite-icon-1{
    background-position: center 5px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-item .sprite-icon-2{
    background-position: center -180px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -270px;
}

.sprite-item .sprite-icon-3{
    background-position: center -550px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -640px;
}

.sprite-item .sprite-icon-4{
    background-position: center -365px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -455px;
}

.sprite-item .sprite-icon-5{
    background-position: center -735px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -827px;
}


.sprite-item .sprite-info{
    text-align: center;
    line-height: 30px;
}
.sprite-item .sprite-info .title{
    text-transform: capitalize;
}
.sprite-item .sprite-info .info{
    text-transform: capitalize;
    color: #888888;
}

/* products prices */

.hor-row{
    margin-block: 50px;
    border: 1px solid #eeeeee ;
}
/*  */

.cat-header{
    text-align: center;
    margin-block: 40px;
}
.cat-header .cat-title h2{
    font-size: 35px;
    text-transform: capitalize;
}
.product-section .under-line{
    display: block;
    width: 80px;
    height: 2px;
    background-color: var(--subColor);
    margin: 10px auto;
    transition: width .3s ease-in-out;
}
.cat-header:hover .under-line{
    width: 100px;
}
.sub-nav{
    max-width: 50%;
    margin: auto;
}
.sub-nav .unstyle-list{
    margin-block: 50px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    list-style: none;
    font-weight:bold;
}
.sub-nav .unstyle-list li a{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--mainColor);
}
.sub-nav .unstyle-list li:first-child a{
    color: var(--subColor);
}
.sub-nav .unstyle-list li:hover a{
    color: var(--subColor);
}

.prd-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0px 30px;
    cursor: pointer;
}
.prd-imgs{
    position: relative;
}
.img-card-1{
    opacity: 1;
    transition: all .3s;
}
.prd-imgs:hover .img-card-2{
    opacity: .5;
}
.prd-imgs:hover .img-card-1{
    opacity: 0;
    visibility: hidden;
}
.prd-imgs:hover .signs{
    opacity: 0;
    visibility: hidden;
}
.signs{
    opacity: 1;
    position: absolute;
    display: flex;
    padding: 15px;
    top: 0;
    transition: all .3s;
}
.signs .sale-word{
    color: white;
    background-color: #000000;
    width: 50px;
    height: 30px;
    font-size: 15px;
    padding: 5px;
    text-align: center;
}
.signs .sale-info{
    color: white;
    text-align: center;
    padding: 5px;
    background-color: var(--subColor);
    width: 60px;
    height: 30px;
    margin-inline-start: 240px;
}
.overlay-img{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform .3s;
}
.overimg-icons{
    position: absolute;
    display: flex;
    padding: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all .3s;
}
.over1{
    width: 40px;
    height: 40px;
    background-color: #000000;
    text-align: center;
    padding: 10px;
    margin-inline-start: 10px;
    cursor: pointer;
    transition: all .3s;
    position: relative;
}
.over1:hover{
    background-color: var(--subColor);
}
.over1::after {
    content: attr(data-tooltip); /* Use the text from data-tooltip */
    position: absolute;
    bottom: 110%; /* Position above the element */
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--mainColor); /* Background for the tooltip */
    color: #fff; /* Text color */
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap; /* Prevent text wrapping */
    font-size: 12px;
    opacity: 0; /* Hide the tooltip by default */
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none; /* Prevent interfering with hover */
}
.over1:hover::after {
    opacity: 1; /* Show the tooltip on hover */
    visibility: visible;
}
.over1 .fa{
    color: white;
}
.over1 i{
    font-size: 20px;
}

.prd-imgs:hover .overlay-img{
    transform: scaleX(1);
}

.prd-details{
    margin-block-start: 10px;
    margin-block-end: 30px;
    line-height: 25px;
    /* display: flex; */
}
.prd-details .rating::before{
    content: "★ ★ ★ ★ ★";
    color: #ffb700;
    font-family: Arial, sans-serif;
    font-size: 23px; 
}
.prd-details .prd-title .card-link{
    font-size: 17px;
    color: var(--mainColor);
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    transition: color .3s;
}
a{
    text-decoration: none;
}
.prd-details .prd-subtitle{
    font-size: 20px;
    color: #000000;
    font-weight: 700;
}
.prd-title .card-link:hover{
    color: var(--subColor);
}


/* explain section */
.parts{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "part1 part2 part2 "
    ;
    grid-gap: 0px 30px;
}
.part-1{
    grid-area: part1;
}
.part-1 video{
    width: 100%;
    height: 100%;
}

.part-2{
    grid-area: part2;
    background-color: #f7f3ef;
    padding:30px;
    margin-top: 55px;
    /* margin-left: 30px; */

    max-height:300px ;
}
.top-info .top-title,.top-info{
    color: var(--subColor);
    font-size: 25px;
    
}
.part-2 .info,.subtitle{
    color: #888888;
    letter-spacing: 0.5px;
    font-weight: 400;
    line-height: 30px;
    
}
.part-2 .fa{
    font-size: 70px;
    color: var(--subColor);
}
.part-2 .top{
    display: flex;
    padding-block:10px ;
}

.part-2 .lines{
    display: flex;
    justify-content: end;
}
.part-2 .lines .line{
    cursor: pointer;
    background-color: #888888;
    width: 50px;
    height: 2px;
    margin-inline-start: 10px;
    margin-top: 25px;
    transition: background-color .3s;
}
.part-2 .lines .line:last-child{
    background-color: var(--subColor);
}
.part-2 .lines .line:hover{
    background-color: var(--subColor);
}

/* img section */
.sec-img{
    display: flex;
    justify-content: space-between;
    margin-block: 50px;
}
/* footer */
footer{

    background-color: #000000;
}
.foot-sec{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas:
    "sec1 sec1 sec2 sec3 sec4 sec4"
    ;
    grid-gap: 0px 20px;
    padding: 20px;
}
.img-footer{
    
}

.foot-sec-1{
    grid-area: sec1;
    padding: 20px;
    line-height: 30px;
}
.foot-sec-1 .info,.foot-title{
    color: white;
}
.foot-sec-1 .info{
    color:#888888;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .7px;
    line-height: 26px;
    margin-bottom: 38px;
}
.foot-sec-2{
    grid-area: sec2;
    line-height: 30px;
}
.foot-sec-3{
    grid-area: sec3;
    line-height: 30px;
}
.list{
    list-style: none;
}

.list li a{
    color:#888888;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .7px;
    line-height: 26px;
    margin-bottom: 38px;
}
.list li{
    transform: scale(1,1);
    transition: all .3s ease;
    transform-origin: left;
    
}
.list li:hover{
    transform: scale(1.3,1.3);
}
.foot-sec-4{
    grid-area: sec4;
    /* margin-block-end: 60px; */
}
.foot-sec-4 .fa{
    color:#888888;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: .7px;
    line-height: 70px;
    margin-bottom: 38px;
    padding-inline: 10px;
}
[type='email']{
    padding: 12px 35px 5px 5px;
    color: #f6f6f6;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: .4px;
    margin-bottom: 5px;
    background: none;
    border: 0;
    border-bottom: 1px solid #3a3a3a;
}

.end-footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #888888;
    padding: 20px;
}
.right{
    color:#888888;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .7px;
}

.img-footer{
    
}



@keyframes scale-in{
    from{
        transform:scale3d(0,0,0);
    }
    to{
        transform:scale3d(1,1,1);
    }
}
@keyframes scale-out{
    from{
        transform:scale3d(1,1,1);
    }
    to{
        transform:scale3d(0,0,0);
    }
}